# Volley-Okhttp-Rebulid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
DownloadLib/: build.gradle
DownloadLib/src/androidTest/java/com/kronos/download/: ApplicationTest.java
DownloadLib/src/main/: AndroidManifest.xml
DownloadLib/src/main/java/com/kronos/download/: DownloadConfig.java  DownloadConfig.kt  DownloadConstants.java  DownloadConstants.kt  DownloadManager.java  DownloadManager.kt  DownloadModel.java  DownloadModel.kt  DownloadService.java  DownloadService.kt  DownloadSettingConfig.java  DownloadSettingConfig.kt  FileUtils.java  FileUtils.kt  IDownloadDb.java  IDownloadDb.kt  ProgressResponseBody.java  RxDownload.java  RxDownload.kt
DownloadLib/src/main/java/com/kronos/download/adapter/: BaseObserveAdapter.java  BaseObserveAdapter.kt  DataObservable.java  DataObservable.kt  IModelObservable.java  IModelObservable.kt  IObserver.java  IObserver.kt
DownloadLib/src/main/res/values/: strings.xml
DownloadLib/src/test/java/com/kronos/download/: ExampleUnitTest.java
Rx2Adapter/: build.gradle  proguard-rules.pro
Rx2Adapter/src/androidTest/java/com/kronos/rx2adapter/: ExampleInstrumentedTest.java
Rx2Adapter/src/main/: AndroidManifest.xml
Rx2Adapter/src/main/java/com/kronos/rx2adapter/: RequestAdapter.java  RequestAdapter.kt  RxVolleyAdapter.java  RxVolleyAdapter.kt  SingleRequestAdapter.kt
Rx2Adapter/src/main/res/values/: strings.xml
Rx2Adapter/src/test/java/com/kronos/rx2adapter/: ExampleUnitTest.java
RxAdapter/: build.gradle
RxAdapter/src/androidTest/java/com/kronos/rxadapter/: ExampleInstrumentedTest.java
RxAdapter/src/main/: AndroidManifest.xml
RxAdapter/src/main/java/com/kronos/rxadapter/: RequestAdapter.java  RequestAdapter.kt  RxVolleyAdapter.java  RxVolleyAdapter.kt
RxAdapter/src/test/java/com/kronos/rxadapter/: ExampleUnitTest.java
VolleyLib/: build.gradle
VolleyLib/src/androidTest/java/zhangyang/com/volleylib/: ApplicationTest.java
VolleyLib/src/main/: AndroidManifest.xml
VolleyLib/src/main/java/com/kronos/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  RequestResponse.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
VolleyLib/src/main/java/com/kronos/volley/download/: DownloadConfig.java  DownloadConstants.java  DownloadManager.java  DownloadModel.java  DownloadService.java  IDownloadDb.java  ProgressResponseBody.java
VolleyLib/src/main/java/com/kronos/volley/download/adapter/: BaseObserveAdapter.java  DataObservable.java  IModelObservable.java  IObserver.java
VolleyLib/src/main/java/com/kronos/volley/toolbox/: BaseApiParser.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  FileUploadRequest.java  FileUtils.java  HttpHeaderParser.java  HttpStack.java  JsonRequest.java  LruDiskCache.java  MD5.java  NetResponse.java  OkHttpStack.java  PoolingByteArrayOutputStream.java  RequestFuture.java  RequestListener.java  StringRequest.java  Volley.java
VolleyLib/src/test/java/zhangyang/com/volleylib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/leif/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leif/api/: ReposApi.java
app/src/main/java/com/leif/baseapi/: BaseApi.java  BaseApiParser.java  CustomApi.java  CustomFileApi.java  CustomGsonApiListParser.java  CustomJsonApi.java  ErrorCode.java  GsonApiListParser.java  GsonApiParser.java  ResponseListener.java  StringApiParser.java  VolleyQueue.java
app/src/main/java/com/leif/baseapi/host/: HostManager.java  UrlPacker.java
app/src/main/java/com/leif/example/: AppContext.java  DataBase.java  DownloadRealm.java  ItemAdapter.java  MainActivity.java
app/src/main/java/com/leif/moudle/: ItemEntity.java  ReposEntity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leif/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
