apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// This is the library version used when deploying the artifact

version = PROJ_VERSION
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    resourcePrefix "downloadLib__"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.squareup.okhttp3:okhttp:3.13.1'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
